<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - BAO TUONG DIEN TU</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../BAO TUONG DIEN TU.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - BAO TUONG DIEN TU</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../BAO TUONG DIEN TU.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Cùng với tiến trình lịch sử, từ một danh xưng, “Bộ đội Cụ Hồ” đã trở
  GIÚP DÂN LÀ MỆNH LỆNH
  GIÚP DÂN LÀ MỆNH LỆNH
  GIÚP DÂN LÀ MỆNH LỆNH                            thành một biểu tượng nhân cách tiêu biểu, độc đáo ở Việt Nam. Đặc biệt,
    TRÁI TIM NGƯỜI LÍNH
    TRÁI TIM NGƯỜI LÍNH
    TRÁI TIM NGƯỜI LÍNH                            trong cuộc chiến chống đại dịch COVID-19 hiện nay, phẩm chất cao quý
                                                   của “Bộ đội Cụ Hồ” lại càng được phát huy, tỏa sáng, chiếm trọn tình cảm
                                                   của nhân dân cả nước.
                                                       Hiếm có một dân tộc nào mà hình ảnh người lính lại được toàn dân coi
                                                   đó là một hình mẫu của con người trong thời đại mới, để hết lòng tin yêu,
                                                   quý  trọng  như  dân  tộc  Việt  Nam.  Đặc  biệt,  trong  thời  bình,  hình  ảnh
                                                   những người lính không quản ngại khó khăn, gian khổ, luôn ở vị trí xung
                                                   kích đi đầu, dũng cảm hy sinh quên mình vì nhiệm vụ càng làm rạng ngời

                                                   hơn phẩm chất của những người lính quân đội nhân dân Việt Nam từ
                                                   nhân dân mà ra, vì nhân dân phục vụ.
                                                       Trong gian khó ngặt nghèo mới thấm thía tình quân-dân cá nước, qua
                                                   thử thách chông gai mới hiểu được bộ đội ta chính là những chiến sĩ: vì
                                                   nhân dân quên mình, vì nhân dân hy sinh. Không chỉ hy sinh trong chiến
                                                   tranh, trong bom đạn để giành lại cuộc sống độc lập, tự do cho nhân dân,
                                                   không chỉ hy sinh trong mưa lũ thiên tai địch họa, để nhân dân được bình
                                                   an yên ổn, mà ngay trong những ngày tưởng như yên bình nhất, khi đại
                                                   dịch COVID-19 bắt đầu hoành hành ở trong nước, những người lính Cụ
                                                   Hồ lại chủ động ra quân, trở thành lực lượng nòng cốt, đi đầu. Hàng vạn
                                                   cán  bộ,  chiến  sỹ,  sỹ  quan  trực  tiếp  tham  gia  phòng,  chống  dịch,  ngày
                                                   đêm  chăm  sóc,  hỗ  trợ  hàng  vạn  người  cách  ly  tập  trung,  dù  đêm  hay
                                                   ngày, dù trời nắng hay trời mưa, sẵn sàng đối mặt với những rủi ro và cả
                                                   khả năng lây nhiễm cao của bệnh dịch.

                                                       Với tinh thần, “nhường cơm, xẻ áo”, nhiều đơn vị quân đội đã nhường
                                                   chỗ ở cho người dân, tạo điều kiện chăm sóc sức khỏe tốt nhất để nhân
                                                   dân yên tâm cách ly. Những bức tâm thư, những dòng lưu bút, nhật ký,
                                                   những câu chuyện được viết bằng thơ, bằng hình ảnh và những dòng
                                                   cảm xúc tốt đẹp của người dân đang trong khu cách ly hoặc sau khi hết
                                                   thời gian cách ly y tế chính là sự ghi nhận chân thực và sinh động nhất về
                                                   những đóng góp của các chiến sĩ “Bộ đội Cụ Hồ”.
                                                   Đặc biệt, trước diễn biến tình hình dịch COVID-19 tại TP Hồ Chí Minh và
                                                   các tỉnh phía Nam phức tạp, cùng với các đơn vị đứng chân tại địa bàn,
                                                   Bộ Quốc phòng đã huy động hàng nghìn cán bộ, chiến sĩ từ các cơ quan,
                                                   đơn vị phía Bắc tăng cường cho TP Hồ Chí Minh và các tỉnh phía Nam.
                                                   Sự có mặt kịp thời của cán bộ, chiến sĩ Quân đội đã góp phần quan trọng
                                                   cùng các lực lượng chức năng, cấp ủy, chính quyền và nhân dân các địa
                                                   phương giải quyết nhiều vấn đề, từng bước đẩy lùi đại dịch tại từng địa
                                                   bàn.
                                                       Hình ảnh Rào Trăng vẫn còn đó, những hi sinh, mất mát là sự quên
                                                   mình  vì  nhân  dân  mến  yêu.  Hình  ảnh  hàng  ngàn  cán  bộ,  chiến  sĩ  lên
                                                   đường vào TP Hồ Chí Minh và các tỉnh phía Nam làm nhiệm vụ phòng,

                                                   chống dịch COVID-19. "Đây là thời điểm mà hơn lúc nào hết, người dân
                                                   TP Hồ Chí Minh và các tỉnh phía Nam rất cần đến chúng ta. Chúng ta hãy
                                                   nhanh chóng, chủ động đến với đồng bào bằng tinh thần xung kích của
                                                   người  lính,  bằng  trí  tuệ,  năng  lực  của  người  thầy  thuốc  quân  y,  mang
                                                   theo lời dạy của Bác Hồ "Lương y như từ mẫu"", Trung tướng GS.TS Đỗ
                                                   Quyết, Giám đốc Học viện Quân y nhấn mạnh tại lễ xuất quân.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
