<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - BAO TUONG DIEN TU</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../BAO TUONG DIEN TU.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - BAO TUONG DIEN TU</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../BAO TUONG DIEN TU.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>HỌC TẬP VÀ LÀM THEO TƯ TƯỞNG, ĐẠO ĐỨC, PHONG CÁCH HỒ CHÍ MINH





         TẾT                   NGHĨ VỀ NHỮNG LỜI BÁC DẠY THANH NIÊN
         TẾT
                               NGHĨ VỀ NHỮNG LỜI BÁC DẠY THANH NIÊN
                               NGHĨ VỀ NHỮNG LỜI BÁC DẠY THANH NIÊN



       Bác Hồ, vị Lãnh tụ muôn vàn kính yêu của dân tộc Việt Nam đã dành những năm tháng đẹp

    nhất của cuộc đời cho sự nghiệp hoạt động cách mạng cao đẹp. Đối với lứa tuổi thanh niên
    “dời non lấp biến” Bác luôn có những lời dạy thiết thực, chân thành, dễ hiểu, dễ làm theo.

       Vào dịp Tết Nguyên đán 1946 - Tết đầu tiên của một nước Việt Nam độc lập, trong thư gửi
    thanh niên và nhi đồng toàn quốc, Bác đã viết: “Một năm khởi đầu từ mùa Xuân. Một đời khởi

    đầu từ tuổi trẻ. Tuổi trẻ là mùa Xuân của xã hội”. Thật vậy, mùa Xuân là mùa đẹp nhất trong
    năm, mùa của cây lá đâm chồi nảy lộc trong nắng ấm chan hoà. Mùa Xuân tô thắm vẻ đẹp

    diệu kỳ của thiên nhiên, cây cỏ, của đất trời. Cũng như con người, một cuộc đời được mở
    đầu từ tuổi trẻ. Tuổi trẻ làm đẹp cho đời, làm đẹp cho xã hội bằng những việc làm cụ thể,
    thiết thực. Không ai khác, chính thanh niên là người chủ tương lai của nước nhà. Người chủ

    ấy muốn quản lý đất nước, xã hội tốt thì phải học tập và rèn luyện không ngừng. Sống trong
    tình thương yêu của Đảng, được Đảng dìu dắt từng bước đi lên, thanh niên có điều kiện tốt

    nhất để tự hoàn thiện bản thân mình.
        Lời dạy của Bác vẫn còn vang vọng mãi: “Thanh niên là chủ tương lai của nước nhà. Thật

    vậy, nước nhà thịnh hay suy, yếu hay mạnh một phần lớn là do các thanh niên. Thanh niên
    muốn làm người chủ tương lai cho xứng đáng thì ngay hiện tại phải rèn luyện tinh thần và

    lực lượng của mình, phải ra sức làm việc để chuẩn bị cho cái tương lai đó”.
        Bác Hồ kính yêu đã đặt niềm tin vào thanh niên, vào tuổi trẻ. Vận mệnh nước nhà, tương
    lai đất nước nằm trong tay thanh niên. Sức mạnh của thanh niên, của tuổi trẻ là sức mạnh

    đất nước. Bởi, đây là lực lượng lao động năng động nhất, sáng tạo nhất và luôn đạt kết quả
    cao nhất. Khi đất nước có ngoại xâm thì lớp lớp thanh niên cầm súng chiến đấu. Khi đất

    nước hoà bình, lớp lớp thanh niên các thế hệ nối tiếp trang sử hào hùng của cha ông vươn
    lên trong học tập, lao động, trong xoá đói giảm nghèo, trong công cuộc xây dựng và bảo vệ
    Tổ Quốc. Lời Bác đã dạy ân cần biết bao: “Ngày nay, được Đảng giáo dục, có Đoàn dắt dìu,

    thanh niên chúng ta phải xung phong gương mẫu trong đạo đức, trong sinh hoạt, trong học
    tập,  trong  lao  động;  phải  thực  hiện  khẩu  hiệu  “Đâu  cần  thanh  niên  có,  đâu  khó  có  thanh

    niên”. Vì sao Bác đặt vấn đề đạo đức lên hàng đầu? Phải chăng, đạo đức cách mạng, đạo
    đức con người là vốn quý hơn cả! “Có tài mà không có đức là người vô dụng, có đức mà

    không có tài thì làm việc gì cũng khó”. Do vậy, tài và đức phải song hành với nhau, bổ sung
    cho nhau trong quá trình rèn luyện, phấn đấu của mỗi thanh niên. Đã là thanh niên thì phải đi

    đầu, gương mẫu trong mọi việc được giao “thanh niên là rường cột của nước nhà” là như
    vậy!</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
