<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - BAO TUONG DIEN TU</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../BAO TUONG DIEN TU.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - BAO TUONG DIEN TU</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../BAO TUONG DIEN TU.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Tuổi trẻ Quân đoàn 4
                                            Tuổi trẻ Quân đoàn 4
                                            Tuổi trẻ Quân đoàn 4
            “THẦN TỐC QUYẾT THẮNG ”
            Quyết tâm “đi là chiến thắng, đánh là dứt điểm” hỗ trợ Nhân dân chiến thắng đại dịch.


      Với khẩu hiệu “đi về phía nhân dân là mệnh lệnh trái tim của người lính”, Chấp hành Công
   điện  khẩn  số  515  ngày  22-7-2021  của  Tổng  Tham  mưu  trưởng  về  tăng  cường  lực  lượng,
   phương tiện hỗ trợ nhân dân tỉnh Bình Dương phòng chống dịch Covid-19, Thường vụ Đảng

   ủy, Bộ tư lệnh Quân đoàn đã thống nhất chủ trương lãnh đạo và chỉ đạo Ban chỉ đạo Phòng
   chống dịch Covid-19 của Quân đoàn nhanh chóng hiệp đồng cụ thể nội dung công việc với

   Ban chỉ đạo Phòng chống dịch Covid-19 tỉnh Bình Dương; ngày 23-7 đã ban hành kế hoạch
   điều động lực lượng giúp tỉnh Bình Dương phòng chống dịch Covid-19.

     Tuổi trẻ Quân đoàn xung kích đi đầu, với hàng trăm cán bộ, chiến sĩ, của các đơn vị nhanh
   chóng lên đường làm nhiệm vụ, phối hợp với các lực lượng của tỉnh Bình Dương đảm nhiệm

   các công việc: Bảo vệ, phục vụ các khu cách ly; trực các chốt kiểm soát phòng dịch ở tại 63
   khu, điểm cách ly và 98 chốt phong tỏa của thị xã Tân Uyên, TP. Thuận An, TP. Dĩ An...Các đơn
   vị huy động hàng nghìn ngày công giúp địa phương chuẩn bị khu cách ly, hỗ trợ 380 giường

   nằm, 650 bộ chăn màn phục vụ người dân cách ly. Bên cạnh đó, Bộ tư lệnh và các cơ quan,
   đơn vị trong quân đoàn đã tổ chức nhiều hoạt động trợ giúp nhân dân, các đối tượng chính

   sách và gia đình cán bộ, chiến sĩ có hoàn cảnh khó khăn với tổng số 1.564 phần quà, trị giá
   gần 860 triệu đồng.
      Đặc biệt, đẩy mạnh thực hiện Phong trào “Thanh niên Quân đoàn xung kích, chung tay đánh

   bay đại dịch Covid-19”, Tuổi trẻ Quân đoàn 4 tập trung vào các nội dung: Tăng cường quán
   triệt, thực hiện nghiêm các văn bản chỉ đạo, hướng dẫn của cấp trên; giáo dục cho cán bộ

   đoàn,  đoàn  viên,  thanh  niên  nắm  chắc,  thực  hiện  phương  châm  “4  tại  chỗ”,  thông  điệp
   “5K+vaccine”  và  các  nguyên  tắc  phòng,  chống  dịch  theo  tinh  thần  phòng  là  cơ  bản,  quyết

   định; động viên cán bộ, đoàn viên, thanh niên sẵn sàng xung phong nhận nhiệm vụ vào tuyến
   đầu chống dịch, khắc phục khó khăn, quyết tâm hoàn thành tốt mọi nhiệm vụ; tham mưu lãnh

   đạo, chỉ huy các cấp quan tâm về vật chất, tinh thần đối với cán bộ, đoàn viên, thanh niên trực
   tiếp thực hiện nhiệm vụ phòng chống dịch.
      Đồng thời, phát huy tinh thần xung kích của tuổi trẻ với các khẩu hiệu hành động: “Tuổi trẻ

   Quân  đoàn  xung  kích  hoàn  thành  tốt  nhiệm  vụ  hỗ  trợ  địa  phương  phòng,  chống  đại  dịch
   Covid-19”; “Tuổi trẻ Quân đoàn đi từng ngõ, gõ từng nhà, trao quà từng đối tượng”; “Thanh

   niên Quân đoàn quyết tâm chiến thắng đại dịch Covid-19”...; đề cao tinh thần “chống dịch như
   chống giặc”, coi đó là nhiệm vụ chính trị đặc biệt, nhiệm vụ chiến đấu trong thời bình...Hình

   ảnh những cán bộ, chiến sĩ mang quân phục màu xanh đã trở nên thân quen với người dân.
   Thoăn thoắt đôi tay, cùng nhịp chân nhanh nhẹn, các cán bộ, chiến sĩ nhanh chóng đưa gạo,

   mì gói, dầu ăn, nước tương... cùng nhiều nhu yếu phẩm khác đến từng gia đình ở các “vùng
   đỏ”... Dù mồ hôi lấm tấm trên trán nhưng ánh mắt các chiến sĩ đều ánh lên niềm vui khi được
   hỗ trợ người dân với phần việc ý nghĩa. Sự có mặt kịp thời của các cán bộ, chiến sĩ Quân

   đoàn đã tiếp thêm cho nhân dân trên địa bàn niềm tin, nghị lực, quyết tâm để vượt qua khó
   khăn, đẩy lùi đại dịch Covid-19.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
