<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - BAO TUONG DIEN TU</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../BAO TUONG DIEN TU.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - BAO TUONG DIEN TU</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../BAO TUONG DIEN TU.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Góp bàn
                             Góp bàn
                              Góp bàn





                                          Xây dựng lối sống văn hóa trong
                                          Xây dựng lối sống văn hóa trong
                                          Xây dựng lối sống văn hóa trong
                                           thanh niên quân đội thời kỳ mới
                                           thanh niên quân đội thời kỳ mới
                                           thanh niên quân đội thời kỳ mới

       Thanh niên Quân đội là lực lượng nòng cốt, có vai trò rất quan trọng trong thực hiện chức năng, nhiệm vụ mà
   Đảng, Nhà nước và nhân dân giao phó. Đây là lực lượng quan trọng và là nhân tố quyết định đến việc thực hiện
   thắng lợi mọi nhiệm vụ theo tinh thần Nghị quyết Đại hội Đoàn thanh niên Cộng sản Hồ Chí Minh Quân đội lần thứ
   IX (2017-2022), góp phần thực hiện tốt chức năng là đội quân chiến đấu, đội quân công tác, đội quân sản xuất và
   góp phần thực hiện thắng lợi sự nghiệp công nghiệp hóa, hiện đại hóa do Đảng ta khởi xướng và lãnh đạo trong
   thời kỳ mới.
       Trong thời gian qua, Quân ủy Trung ương, Bộ Quốc phòng, Tổng cục Chính trị Quân đội nhân dân Việt Nam
   thường xuyên quan tâm đến việc xây dựng và phát triển thế hệ thanh niên Quân đội toàn diện cả về phẩm chất và
   năng lực theo hình mẫu “Bộ đội Cụ Hồ” trong thời kỳ mới, như Chủ tịch Hồ Chí Minh đã dạy: “Quân nhân phải biết
   võ, phải biết văn, võ là như tay phải, văn là như tay trái của quân nhân. Biết võ, biết văn, mới là quân nhân hoàn
   toàn”. Trong đó xác định lối sống là nền tảng văn hóa để thanh niên Quân đội có thể phát huy được vai trò chủ thể
   tích cực của mình. Vì vậy, lực lượng này đã có sự phát triển toàn diện cả về chất và lượng, có lý tưởng cách mạng,
   sẵn sàng nhận và hoàn thành tốt mọi nhiệm vụ được giao, luôn đặt lợi ích của Đảng, Tổ quốc, Nhân dân và Quân
   đội trên hết.
       Trong thời gian tới, để xây dựng lối sống văn hóa trong thanh niên trong Quân đội cần thực hiện tốt những định
   hướng như sau:
        Một là, phải gắn với chuẩn mực xây dựng con người mới xã hội chủ nghĩa nói chung và người quân nhân trong
   Quân đội nhân dân Việt Nam nói riêng. Đây là định hướng cơ bản, chỉ đạo việc xây dựng lối sống văn hóa không

   chệch hướng so với quan điểm, chủ trương, đường lối của Đảng, Nhà nước về lối sống văn hóa trong bối cảnh hội
   nhập quốc tế, xu hướng toàn cầu hóa và chiến lược xây dựng quân đội chính quy, tinh nhuệ, từng bước hiện đại
   trong thời kỳ mới.
        Hai là, phải gắn với với các hoạt động đa dạng, phong phú nhằm xây dựng và phát triển toàn diện phẩm chất “Bộ
   đội Cụ Hồ” trong thời kỳ mới. Đây là định hướng đồng thời là mục tiêu “kép” trong xây dựng lối sống văn hóa trong
   thanh niên Quân đội thời kỳ mới. Thực chất của định hướng là, thông qua các phong trào hành động cách mạng
   trong thực hiện các nhiệm vụ của thanh niên Quân đội - đó chính là các hoạt động chính trị - xã hội thực tiễn - nhằm
   giáo dục, rèn luyện để phát triển và hoàn thiện nhân cách “Bộ đội Cụ Hồ” của thanh niên trong thời kỳ mới - đó là
   nhân cách của người “quân nhân hoàn toàn” theo lời dạy của Chủ tịch Hồ Chí Minh trong thư gửi quân nhân học
   báo năm 1949: “Quân nhân phải biết võ, phải biết văn, võ là như tay phải, văn là như tay trái của quân nhân. Biết
   võ, biết văn, mới là quân nhân hoàn toàn”.
        Ba là, phải bám sát đặc điểm, mục tiêu, yêu cầu nhiệm vụ của Quân đội thời kỳ mới. Đây là một nội dung quan
   trọng bảo đảm tính định hướng chính trị góp phần hoàn thiện nhân cách người thanh niên trong Quân đội có đủ

   phẩm chất, năng lực, đạo đức và lối sống với các giá trị chân – thiện – mỹ. Chỉ có thể nắm bắt tốt đặc điểm, mục
   tiêu, yêu cầu, nhiệm vụ của đơn vị mới có thể làm cơ sở thực hiện đồng bộ, toàn diện các biện pháp, cách thức
   nhằm nâng cao hiệu quả mọi hoạt động của thanh niên, đặc biệt là xây dựng lối sống văn hóa cho thanh niên.
        Bốn là, phải kết hợp chặt chẽ giữa “xây” và “chống” và tiến hành thường xuyên, liên tục, huy động được đông đảo
   các tổ chức, lực lượng tham gia. Quá trình xây dựng lối sống mới luôn gắn liền và phụ thuộc vào hiệu quả của cuộc
   đấu tranh chống lại lối sống tư sản, tiểu tư sản và các tàn dư của lối sống cũ, cùng với những hiện tượng trái với
   các chuẩn mực, nguyên tắc của lối sống văn hóa. Đó là quá trình phản ánh mối quan hệ biện chứng giữa hai mặt
   “xây” và “chống”, lấy “xây” làm chính đối với quá trình xây dựng lối sống văn hóa trong thanh niên Quân đội. (Danh
   Sang)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
